<head>
    <title>My Costume</title>
    <link rel="stylesheet" type="text/css"
    href="style.css">
</head>

<body>

    <h1>Contact Us</h1>
    <p>If you have a Problem with our services.
               Call 1800-WindowCleaning. 
    </p>


    <ul>
        <li><a href="Home.html">Home page</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>

    <img src="images/images.jfif">
    <img src="images/image.png">
<p>Willing to help with any problems with our business.</p>
</body>
